DESTINY_ARCANES = [1, 2, 5, 6, 9, 10, 13, 14, 15, 16, 20]

WILL_ARCANES = [3, 4, 7, 8, 11, 12, 17, 18, 19, 21, 22]


def get_arcane_type(number):
    if number in DESTINY_ARCANES:
        return "Аркан Судьбы"

    if number in WILL_ARCANES:
        return "Аркан Воли"

    return "Неизвестный тип аркана"


def get_adult_meaning(arcane_type):
    if arcane_type == "Аркан Судьбы":
        return (
            "Если в ЗК у вас получился аркан Судьбы, "
            "то Судьба сама приведёт вас к вашей зоне комфорта. "
            "От вас требуется расслабиться и довериться высшим силам."
        )

    if arcane_type == "Аркан Воли":
        return (
            "Если в ЗК у вас получился аркан Воли, "
            "то для раскрытия своих потенциалов вам придётся приложить усилия, "
            "потрудиться и самостоятельно защищать свой комфорт."
        )

    return "Для этого аркана пока нет описания."